<view class="content data-v-5a9bf464"><image class="bg-image data-v-5a9bf464" src="{{bgUrl}}" mode="aspectFill"></image><view class="bg-overlay data-v-5a9bf464"></view><view class="box data-v-5a9bf464"><view class="uni-form-item form-item data-v-5a9bf464"><input class="uni-input data-v-5a9bf464" type="text" placeholder="请输入您的账号" data-event-opts="{{[['input',[['__set_model',['','username','$event',[]]]]]]}}" value="{{username}}" bindinput="__e"/></view><view class="uni-form-item form-item data-v-5a9bf464"><picker value="{{index}}" range="{{options}}" data-event-opts="{{[['change',[['optionsChange',['$event']]]]]}}" bindchange="__e" class="data-v-5a9bf464"><view class="picker-display data-v-5a9bf464">{{options[index]}}</view></picker></view><button class="btn-submit data-v-5a9bf464" type="primary" data-event-opts="{{[['tap',[['onResetPass',['$event']]]]]}}" bindtap="__e">重置密码</button></view></view>